{
  "name": "ai-kart",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "build": "python backend/verify_seed.py && corepack pnpm --filter frontend build",
    "validate:catalog": "python backend/verify_seed.py",
    "test:catalog": "python -m unittest discover -s backend/tests -v",
    "lint": "corepack pnpm --filter frontend lint",
    "dev": "corepack pnpm --filter frontend dev",
    "preview": "corepack pnpm --filter frontend preview"
  }
}
