{
  "name": "ai-kart",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "build": "corepack pnpm --filter frontend build",
    "lint": "corepack pnpm --filter frontend lint",
    "dev": "corepack pnpm --filter frontend dev",
    "preview": "corepack pnpm --filter frontend preview"
  }
}
