{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "python -m pip install -r requirements.txt && npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "out"
}
